---
- 
- !ruby/object:RPG::Skill
  message2: ''
  description: Damages the enemy.
  name: Attack
  occasion: 1
  icon_index: 116
  message1: ' attacks!'
  scope: 1
  animation_id: -1
  note: "Skill #1 will be used when you select\r\nthe Attack command."
  mp_cost: 0
  speed: 0
  id: 1
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 0
    value1: 1.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: -1
    formula: a.atk * 4 - b.def * 2
    variance: 20
    critical: true
  success_rate: 100
  hit_type: 1
  stype_id: 0
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 5
- !ruby/object:RPG::Skill
  message2: ''
  description: Protects user and reduces damage taken.
  name: Guard
  occasion: 1
  icon_index: 116
  message1: ' guards.'
  scope: 11
  animation_id: 0
  note: "Skill #2 will be used when you select\r\nthe Guard command."
  mp_cost: 0
  speed: 2000
  id: 2
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 9
    value1: 1.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 0
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 4
- !ruby/object:RPG::Skill
  message2: ''
  description: Hits an enemy twice!
  name: Dual Attack
  occasion: 1
  icon_index: 116
  message1: ' attacks!'
  scope: 1
  animation_id: -1
  note: ''
  mp_cost: 0
  speed: 0
  id: 3
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 0
    value1: 1.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: -1
    formula: a.atk * 4 - b.def * 2
    variance: 20
    critical: true
  success_rate: 100
  hit_type: 1
  stype_id: 0
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 2
  tp_gain: 3
- !ruby/object:RPG::Skill
  message2: ''
  description: Attacks two random enemies.
  name: Double Attack
  occasion: 1
  icon_index: 116
  message1: ' attacks!'
  scope: 4
  animation_id: -1
  note: ''
  mp_cost: 0
  speed: 0
  id: 4
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 0
    value1: 1.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: -1
    formula: a.atk * 4 - b.def * 2
    variance: 20
    critical: true
  success_rate: 100
  hit_type: 1
  stype_id: 0
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 3
- !ruby/object:RPG::Skill
  message2: ''
  description: Attacks three random enemies.
  name: Triple Attack
  occasion: 1
  icon_index: 116
  message1: ' attacks!'
  scope: 5
  animation_id: -1
  note: ''
  mp_cost: 0
  speed: 0
  id: 5
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 0
    value1: 1.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: -1
    formula: a.atk * 4 - b.def * 2
    variance: 20
    critical: true
  success_rate: 100
  hit_type: 1
  stype_id: 0
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 2
- !ruby/object:RPG::Skill
  message2: ''
  description: Enemy action. Causes enemy to flee from battle.
  name: Escape
  occasion: 1
  icon_index: 116
  message1: ' flees.'
  scope: 11
  animation_id: 0
  note: ''
  mp_cost: 0
  speed: 0
  id: 6
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 41
    data_id: 0
    value1: 0.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 0
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Does nothing.
  name: Wait
  occasion: 1
  icon_index: 116
  message1: ' waits.'
  scope: 0
  animation_id: 0
  note: ''
  mp_cost: 0
  speed: 0
  id: 7
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 0
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 4
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals fire damage to all enemies.
  name: Fire Breath
  occasion: 1
  icon_index: 96
  message1: ' uses Fire Breath!'
  scope: 2
  animation_id: 25
  note: ''
  mp_cost: 0
  speed: 0
  id: 8
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 3
    formula: a.atk
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals ice damage to all enemies.
  name: Ice Breath
  occasion: 1
  icon_index: 97
  message1: ' uses Ice Breath!'
  scope: 2
  animation_id: 26
  note: ''
  mp_cost: 0
  speed: 0
  id: 9
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 4
    formula: a.atk
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals thunder damage to all enemies.
  name: Shock
  occasion: 1
  icon_index: 98
  message1: ' uses Shock!'
  scope: 2
  animation_id: 27
  note: ''
  mp_cost: 0
  speed: 0
  id: 10
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 5
    formula: a.atk
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Poison all enemies.
  name: Poison Cloud
  occasion: 1
  icon_index: 2
  message1: ' uses Poison Cloud!'
  scope: 2
  animation_id: 31
  note: ''
  mp_cost: 0
  speed: 0
  id: 11
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 2
    value1: 0.5
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Blinds all enemies.
  name: Dark Cloud
  occasion: 1
  icon_index: 3
  message1: ' uses Dark Cloud!'
  scope: 2
  animation_id: 51
  note: ''
  mp_cost: 0
  speed: 0
  id: 12
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 3
    value1: 0.5
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Silences all enemies.
  name: Forget Cloud
  occasion: 1
  icon_index: 4
  message1: ' uses Forget Cloud!'
  scope: 2
  animation_id: 31
  note: ''
  mp_cost: 0
  speed: 0
  id: 13
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 4
    value1: 0.5
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Confuses all enemies.
  name: Sonic Wave
  occasion: 1
  icon_index: 5
  message1: ' uses Sonic Wave'
  scope: 2
  animation_id: 30
  note: ''
  mp_cost: 0
  speed: 0
  id: 14
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 5
    value1: 0.5
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Confuses all enemies.
  name: Confusion Song
  occasion: 1
  icon_index: 5
  message1: ' sings Confusion Song!'
  scope: 2
  animation_id: 32
  note: ''
  mp_cost: 0
  speed: 0
  id: 15
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 5
    value1: 0.5
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Puts all enemies to sleep.
  name: Sleep Breath
  occasion: 1
  icon_index: 6
  message1: ' uses Sleep Breath!'
  scope: 2
  animation_id: 54
  note: ''
  mp_cost: 0
  speed: 0
  id: 16
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 6
    value1: 0.5
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Puts all enemies to sleep.
  name: Sleep Pollen
  occasion: 1
  icon_index: 6
  message1: ' uses Sleep Pollen.'
  scope: 2
  animation_id: 29
  note: ''
  mp_cost: 0
  speed: 0
  id: 17
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 6
    value1: 0.5
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Paralyzes all enemies.
  name: Paralyze Breath
  occasion: 1
  icon_index: 7
  message1: ' uses Paralyze Breath!'
  scope: 2
  animation_id: 28
  note: ''
  mp_cost: 0
  speed: 0
  id: 18
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 7
    value1: 0.5
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Paralyzes a single enemy.
  name: Paralyze Stare
  occasion: 1
  icon_index: 7
  message1: ' uses Paralyze Stare!'
  scope: 1
  animation_id: 55
  note: ''
  mp_cost: 0
  speed: 0
  id: 19
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 7
    value1: 0.5
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Attempt to stun an enemy.
  name: Sweep Kick
  occasion: 1
  icon_index: 8
  message1: ' uses Sweep Kick!'
  scope: 1
  animation_id: 35
  note: ''
  mp_cost: 0
  speed: 0
  id: 20
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 8
    value1: 0.5
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 1
  stype_id: 1
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Damages enemy and attempt to stun enemy.
  name: Bodyslam
  occasion: 1
  icon_index: 8
  message1: ' uses Bodyslam!'
  scope: 1
  animation_id: 36
  note: ''
  mp_cost: 0
  speed: 0
  id: 21
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 8
    value1: 0.5
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 1
    formula: a.atk * 4 - b.def * 2
    variance: 20
    critical: false
  success_rate: 80
  hit_type: 1
  stype_id: 1
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Stuns all enemies.
  name: Shout
  occasion: 1
  icon_index: 8
  message1: ' uses Shout!'
  scope: 2
  animation_id: 34
  note: ''
  mp_cost: 0
  speed: 0
  id: 22
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 8
    value1: 0.5
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Absorbs enemy's HP.
  name: Vampire
  occasion: 1
  icon_index: 120
  message1: ' uses Vampire!'
  scope: 1
  animation_id: 49
  note: ''
  mp_cost: 0
  speed: 0
  id: 23
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 5
    element_id: 2
    formula: a.atk * 2 - b.def
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 1
  stype_id: 1
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Recovers user's HP.
  name: Meditate
  occasion: 1
  icon_index: 112
  message1: ' uses Meditate!'
  scope: 11
  animation_id: 39
  note: ''
  mp_cost: 0
  speed: 0
  id: 24
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 3
    element_id: 0
    formula: b.mhp / 4
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: ''
  name: '--------------------'
  occasion: 0
  icon_index: 0
  message1: ''
  scope: 1
  animation_id: 0
  note: ''
  mp_cost: 0
  speed: 0
  id: 25
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Restores HP to one ally.
  name: Heal
  occasion: 0
  icon_index: 112
  message1: ' casts Heal!'
  scope: 7
  animation_id: 37
  note: ''
  mp_cost: 4
  speed: 0
  id: 26
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 3
    element_id: 0
    formula: 250 + a.mat
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Restores HP to one ally.
  name: Heal II
  occasion: 0
  icon_index: 112
  message1: ' casts Heal II!'
  scope: 7
  animation_id: 37
  note: ''
  mp_cost: 8
  speed: 0
  id: 27
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 3
    element_id: 0
    formula: 1000 + a.mat * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Restores HP to one ally.
  name: Heal III
  occasion: 0
  icon_index: 112
  message1: ' casts Heal III!'
  scope: 7
  animation_id: 37
  note: ''
  mp_cost: 16
  speed: 0
  id: 28
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 3
    element_id: 0
    formula: 4000 + a.mat * 4
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Restores HP to all allies.
  name: Recovery
  occasion: 0
  icon_index: 112
  message1: ' casts Recovery!'
  scope: 8
  animation_id: 37
  note: ''
  mp_cost: 12
  speed: 0
  id: 29
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 3
    element_id: 0
    formula: 250 + a.mat
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Restores HP to all allies.
  name: Recovery II
  occasion: 0
  icon_index: 112
  message1: ' casts Recovery II!'
  scope: 8
  animation_id: 37
  note: ''
  mp_cost: 24
  speed: 0
  id: 30
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 3
    element_id: 0
    formula: 1000 + a.mat * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Cures poison and paralsys.
  name: Cure
  occasion: 0
  icon_index: 112
  message1: ' casts Cure!'
  scope: 7
  animation_id: 40
  note: ''
  mp_cost: 3
  speed: 0
  id: 31
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 22
    data_id: 2
    value1: 1.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 22
    data_id: 7
    value1: 1.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Cures many status ailments.
  name: Cure II
  occasion: 0
  icon_index: 112
  message1: ' casts Cure II!'
  scope: 7
  animation_id: 41
  note: ''
  mp_cost: 8
  speed: 0
  id: 32
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 22
    data_id: 2
    value1: 1.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 22
    data_id: 3
    value1: 1.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 22
    data_id: 4
    value1: 1.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 22
    data_id: 5
    value1: 1.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 22
    data_id: 6
    value1: 1.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 22
    data_id: 7
    value1: 1.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Revives a fallen ally.
  name: Raise
  occasion: 0
  icon_index: 112
  message1: ' casts Raise!'
  scope: 9
  animation_id: 42
  note: ''
  mp_cost: 15
  speed: 0
  id: 33
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 22
    data_id: 1
    value1: 1.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 3
    element_id: 0
    formula: b.mhp / 10
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Revives a fallen ally with a lot of HP.
  name: Raise II
  occasion: 0
  icon_index: 112
  message1: ' casts Raise II!'
  scope: 9
  animation_id: 42
  note: ''
  mp_cost: 35
  speed: 0
  id: 34
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 22
    data_id: 1
    value1: 1.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 3
    element_id: 0
    formula: b.mhp / 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Poisons all enemies.
  name: Poison
  occasion: 1
  icon_index: 2
  message1: ' casts Poison!'
  scope: 2
  animation_id: 50
  note: ''
  mp_cost: 2
  speed: 0
  id: 35
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 2
    value1: 0.5
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Blinds all enemies.
  name: Blind
  occasion: 1
  icon_index: 3
  message1: ' casts Blind!'
  scope: 2
  animation_id: 51
  note: ''
  mp_cost: 3
  speed: 0
  id: 36
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 3
    value1: 0.5
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Silences all enemies.
  name: Silence
  occasion: 1
  icon_index: 4
  message1: ' casts Silence!'
  scope: 2
  animation_id: 52
  note: ''
  mp_cost: 4
  speed: 0
  id: 37
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 4
    value1: 0.5
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Confuses all enemies.
  name: Confuse
  occasion: 1
  icon_index: 5
  message1: ' casts Confuse!'
  scope: 2
  animation_id: 53
  note: ''
  mp_cost: 5
  speed: 0
  id: 38
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 5
    value1: 0.5
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Puts all enemies to sleep.
  name: Sleep
  occasion: 1
  icon_index: 6
  message1: ' casts Sleep!'
  scope: 2
  animation_id: 54
  note: ''
  mp_cost: 6
  speed: 0
  id: 39
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 6
    value1: 0.5
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Paralyzes all enemies.
  name: Paralyze
  occasion: 1
  icon_index: 7
  message1: ' casts Paralyze!'
  scope: 1
  animation_id: 55
  note: ''
  mp_cost: 7
  speed: 0
  id: 40
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 7
    value1: 0.5
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Increase one ally's ATK.
  name: Breath Weapon
  occasion: 1
  icon_index: 34
  message1: ' casts Breath Weapon!'
  scope: 7
  animation_id: 43
  note: ''
  mp_cost: 9
  speed: 0
  id: 41
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 31
    data_id: 2
    value1: 5.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Increase one ally's DEF.
  name: Breath Armour
  occasion: 1
  icon_index: 35
  message1: ' casts Breath Armour!'
  scope: 7
  animation_id: 43
  note: ''
  mp_cost: 8
  speed: 0
  id: 42
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 31
    data_id: 3
    value1: 5.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Increase one ally's MDF.
  name: Divine Breath
  occasion: 1
  icon_index: 37
  message1: ' casts Divine Breath!'
  scope: 7
  animation_id: 43
  note: ''
  mp_cost: 7
  speed: 0
  id: 43
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 31
    data_id: 5
    value1: 5.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Increase one ally's AGI.
  name: Quick Move
  occasion: 1
  icon_index: 38
  message1: ' casts Quick Move!'
  scope: 7
  animation_id: 43
  note: ''
  mp_cost: 6
  speed: 0
  id: 44
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 31
    data_id: 6
    value1: 5.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Lower all enemies' ATK.
  name: Curse Weapon
  occasion: 1
  icon_index: 50
  message1: ' casts Curse Weapon!'
  scope: 2
  animation_id: 45
  note: ''
  mp_cost: 9
  speed: 0
  id: 45
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 32
    data_id: 2
    value1: 5.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Lower all enemies' DEF.
  name: Curse Armour
  occasion: 1
  icon_index: 51
  message1: ' casts Curse Armour'
  scope: 2
  animation_id: 45
  note: ''
  mp_cost: 8
  speed: 0
  id: 46
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 32
    data_id: 3
    value1: 5.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Lower all enemies' MDF.
  name: Divine Curse
  occasion: 1
  icon_index: 53
  message1: ' casts Divine Curse!'
  scope: 2
  animation_id: 45
  note: ''
  mp_cost: 7
  speed: 0
  id: 47
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 32
    data_id: 5
    value1: 5.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Lower all enemies' AGI.
  name: Slow Move
  occasion: 1
  icon_index: 54
  message1: ' casts Slow Move!'
  scope: 2
  animation_id: 45
  note: ''
  mp_cost: 6
  speed: 0
  id: 48
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 32
    data_id: 6
    value1: 5.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Drains HP from one enemy.
  name: Life Drain
  occasion: 1
  icon_index: 120
  message1: ' casts Life Drain!'
  scope: 1
  animation_id: 49
  note: ''
  mp_cost: 10
  speed: 0
  id: 49
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 5
    element_id: 2
    formula: 200 + a.mat * 4 - b.mdf * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Drains MP from one enemy.
  name: Mana Drain
  occasion: 1
  icon_index: 120
  message1: ' casts Mana Drain!'
  scope: 1
  animation_id: 49
  note: ''
  mp_cost: 10
  speed: 0
  id: 50
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 6
    element_id: 2
    formula: 20 + a.mat - b.mdf * 0.5
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals fire damage to one enemy.
  name: Fire
  occasion: 1
  icon_index: 96
  message1: ' casts Fire!'
  scope: 1
  animation_id: 57
  note: ''
  mp_cost: 4
  speed: 0
  id: 51
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 3
    formula: 150 + a.mat * 2 - b.mdf * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals fire damage to one enemy.
  name: Fire II
  occasion: 1
  icon_index: 96
  message1: ' casts Fire II!'
  scope: 1
  animation_id: 58
  note: ''
  mp_cost: 12
  speed: -5
  id: 52
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 3
    formula: 400 + a.mat * 2 - b.mdf * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals fire damage to all enemies.
  name: Flame
  occasion: 1
  icon_index: 96
  message1: ' casts Flame!'
  scope: 2
  animation_id: 59
  note: ''
  mp_cost: 8
  speed: -10
  id: 53
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 3
    formula: 150 + a.mat * 2 - b.mdf * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals fire damage to all enemies.
  name: Flame II
  occasion: 1
  icon_index: 96
  message1: ' casts Flame II!'
  scope: 2
  animation_id: 60
  note: ''
  mp_cost: 24
  speed: -20
  id: 54
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 3
    formula: 400 + a.mat * 2 - b.mdf * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals ice damage to one enemy.
  name: Ice
  occasion: 1
  icon_index: 97
  message1: ' casts Ice!'
  scope: 1
  animation_id: 61
  note: ''
  mp_cost: 4
  speed: 0
  id: 55
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 4
    formula: 150 + a.mat * 2 - b.mdf * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals ice damage to one enemy.
  name: Ice II
  occasion: 1
  icon_index: 97
  message1: ' casts Ice II!'
  scope: 1
  animation_id: 62
  note: ''
  mp_cost: 12
  speed: -5
  id: 56
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 4
    formula: 400 + a.mat * 2 - b.mdf * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals ice damage to all enemies.
  name: Blizzard
  occasion: 1
  icon_index: 97
  message1: ' casts Blizzard!'
  scope: 2
  animation_id: 63
  note: ''
  mp_cost: 8
  speed: -10
  id: 57
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 4
    formula: 150 + a.mat * 2 - b.mdf * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals ice damage to all enemies.
  name: Blizzard II
  occasion: 1
  icon_index: 97
  message1: ' casts Blizzard II!'
  scope: 2
  animation_id: 64
  note: ''
  mp_cost: 24
  speed: -20
  id: 58
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 4
    formula: 400 + a.mat * 2 - b.mdf * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals lightning damage to one enemy.
  name: Thunder
  occasion: 1
  icon_index: 98
  message1: ' casts Thunder!'
  scope: 1
  animation_id: 65
  note: ''
  mp_cost: 5
  speed: 0
  id: 59
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 5
    formula: 200 + a.mat * 2 - b.mdf * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals lightning damage to one enemy.
  name: Thunder II
  occasion: 1
  icon_index: 98
  message1: ' casts Thunder II!'
  scope: 1
  animation_id: 66
  note: ''
  mp_cost: 15
  speed: -5
  id: 60
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 5
    formula: 500 + a.mat * 2 - b.mdf * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals lightning damage to all enemies.
  name: Spark
  occasion: 1
  icon_index: 98
  message1: ' casts Spark!'
  scope: 2
  animation_id: 67
  note: ''
  mp_cost: 10
  speed: -10
  id: 61
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 5
    formula: 200 + a.mat * 2 - b.mdf * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals lightning damage to all enemies.
  name: Spark II
  occasion: 1
  icon_index: 98
  message1: ' casts Spark II!'
  scope: 2
  animation_id: 68
  note: ''
  mp_cost: 30
  speed: -20
  id: 62
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 5
    formula: 500 + a.mat * 2 - b.mdf * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals water damage to one enemy.
  name: Water
  occasion: 1
  icon_index: 99
  message1: ' casts Water!'
  scope: 1
  animation_id: 69
  note: ''
  mp_cost: 6
  speed: -5
  id: 63
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 6
    formula: 300 + a.mat * 2 - b.mdf * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals water damage to all enemies.
  name: Wave
  occasion: 1
  icon_index: 99
  message1: ' casts Wave!'
  scope: 2
  animation_id: 70
  note: ''
  mp_cost: 18
  speed: -15
  id: 64
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 6
    formula: 300 + a.mat * 2 - b.mdf * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals earth damage to one enemy.
  name: Stone
  occasion: 1
  icon_index: 100
  message1: ' casts Stone!'
  scope: 1
  animation_id: 71
  note: ''
  mp_cost: 6
  speed: -5
  id: 65
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 7
    formula: 300 + a.mat * 2 - b.mdf * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals earth damage to all enemies.
  name: Quake
  occasion: 1
  icon_index: 100
  message1: ' casts Quake!'
  scope: 2
  animation_id: 72
  note: ''
  mp_cost: 18
  speed: -15
  id: 66
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 7
    formula: 300 + a.mat * 2 - b.mdf * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals wind damage to one enemy.
  name: Wind
  occasion: 1
  icon_index: 101
  message1: ' casts Wind!'
  scope: 1
  animation_id: 73
  note: ''
  mp_cost: 6
  speed: -5
  id: 67
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 8
    formula: 300 + a.mat * 2 - b.mdf * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals wind damage to all enemies.
  name: Tornado
  occasion: 1
  icon_index: 101
  message1: ' casts Tornado!'
  scope: 2
  animation_id: 74
  note: ''
  mp_cost: 18
  speed: -15
  id: 68
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 8
    formula: 300 + a.mat * 2 - b.mdf * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals holy damage to one enemy.
  name: Saint
  occasion: 1
  icon_index: 102
  message1: ' casts Saint!'
  scope: 1
  animation_id: 75
  note: ''
  mp_cost: 10
  speed: -10
  id: 69
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 9
    formula: 400 + a.mat * 2 - b.mdf * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals holy damage to all enemies.
  name: Starlight
  occasion: 1
  icon_index: 102
  message1: ' casts Starlight!'
  scope: 2
  animation_id: 76
  note: ''
  mp_cost: 40
  speed: -30
  id: 70
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 9
    formula: 400 + a.mat * 2 - b.mdf * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals dark damage to one enemy.
  name: Shade
  occasion: 1
  icon_index: 103
  message1: ' casts Shade!'
  scope: 1
  animation_id: 77
  note: ''
  mp_cost: 10
  speed: -10
  id: 71
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 10
    formula: 400 + a.mat * 2 - b.mdf * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals dark damage to all enemies.
  name: Darkness
  occasion: 1
  icon_index: 103
  message1: ' casts Darkness!'
  scope: 2
  animation_id: 78
  note: ''
  mp_cost: 40
  speed: -30
  id: 72
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 10
    formula: 400 + a.mat * 2 - b.mdf * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals defense ignoring damage to one enemy.
  name: Burst
  occasion: 1
  icon_index: 119
  message1: ' casts Burst!'
  scope: 1
  animation_id: 79
  note: ''
  mp_cost: 15
  speed: -20
  id: 73
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 0
    formula: 300 + a.mat * 2
    variance: 40
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals defense ignoring damage to all enemies.
  name: Nuclear
  occasion: 1
  icon_index: 119
  message1: ' casts Nuclear!'
  scope: 2
  animation_id: 80
  note: ''
  mp_cost: 60
  speed: -40
  id: 74
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 0
    formula: 300 + a.mat * 2
    variance: 40
    critical: false
  success_rate: 100
  hit_type: 2
  stype_id: 2
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: ''
  name: '--------------------'
  occasion: 0
  icon_index: 0
  message1: ''
  scope: 1
  animation_id: 0
  note: ''
  mp_cost: 0
  speed: 0
  id: 75
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: For 5 turns, user gains fire attribute.
  name: Fire Weapon
  occasion: 1
  icon_index: 96
  message1: ' uses Fire Weapon!'
  scope: 11
  animation_id: 43
  note: ''
  mp_cost: 25
  speed: 0
  id: 76
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 21
    value1: 1.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: For 5 turns, user gains ice attribute.
  name: Ice Weapon
  occasion: 1
  icon_index: 97
  message1: ' uses Ice Weapon!'
  scope: 11
  animation_id: 43
  note: ''
  mp_cost: 25
  speed: 0
  id: 77
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 22
    value1: 1.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: For 5 turns, user gains lightning attribute.
  name: Thunder Weapon
  occasion: 1
  icon_index: 98
  message1: ' uses Thunder Weapon!'
  scope: 11
  animation_id: 43
  note: ''
  mp_cost: 25
  speed: 0
  id: 78
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 23
    value1: 1.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: ''
  name: '--------------------'
  occasion: 0
  icon_index: 0
  message1: ''
  scope: 1
  animation_id: 0
  note: ''
  mp_cost: 0
  speed: 0
  id: 79
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 0
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: A strong attack against one enemy.
  name: Strong Attack
  occasion: 1
  icon_index: 116
  message1: ' uses Strong Attack!'
  scope: 1
  animation_id: -1
  note: ''
  mp_cost: 0
  speed: 0
  id: 80
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 0
    value1: 1.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: -1
    formula: a.atk * 5 - b.def * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 10
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: An attack against all enemies.
  name: Cleave
  occasion: 1
  icon_index: 116
  message1: ' uses Cleave!'
  scope: 2
  animation_id: -1
  note: ''
  mp_cost: 0
  speed: 0
  id: 81
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 0
    value1: 1.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: -1
    formula: a.atk * 2 - b.def * 2
    variance: 25
    critical: false
  success_rate: 100
  hit_type: 1
  stype_id: 1
  tp_cost: 10
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: For 5 turns, increase ATK of party.
  name: Berserker's Roar
  occasion: 1
  icon_index: 34
  message1: ' uses Berserker''s Roar!'
  scope: 8
  animation_id: 34
  note: ''
  mp_cost: 0
  speed: 0
  id: 82
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 31
    data_id: 2
    value1: 5.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 25
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Axe skill. Powerful attack against 3 random enemies.
  name: Berserker's Dance
  occasion: 1
  icon_index: 128
  message1: ' uses Berserker''s Dance!'
  scope: 5
  animation_id: -1
  note: ''
  mp_cost: 0
  speed: 0
  id: 83
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: -1
    formula: a.atk * 5 - b.def * 2
    variance: 30
    critical: false
  success_rate: 100
  hit_type: 1
  stype_id: 1
  tp_cost: 50
  required_wtype_id1: 1
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Axe Skill. A strong attack against all enemies.
  name: Giant's Rampage
  occasion: 1
  icon_index: 128
  message1: ' uses Giant''s Rampage!'
  scope: 2
  animation_id: 12
  note: ''
  mp_cost: 0
  speed: 0
  id: 84
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: -1
    formula: a.atk * 12 - b.def * 6
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 1
  stype_id: 1
  tp_cost: 100
  required_wtype_id1: 1
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: "Attack that may offset an enemy's balance.\r\nDamage is based on user's ATK and DEF."
  name: Tackle
  occasion: 1
  icon_index: 116
  message1: ' uses Tackle!'
  scope: 1
  animation_id: 36
  note: ''
  mp_cost: 0
  speed: 0
  id: 85
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 8
    value1: 0.3
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 1
    formula: a.atk * 4 + a.def * 2 - b.def * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 1
  stype_id: 1
  tp_cost: 10
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: User cures all status ailments.
  name: Chakra
  occasion: 1
  icon_index: 112
  message1: ' uses Chakra!'
  scope: 11
  animation_id: 38
  note: ''
  mp_cost: 0
  speed: 0
  id: 86
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 22
    data_id: 2
    value1: 1.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 22
    data_id: 3
    value1: 1.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 22
    data_id: 4
    value1: 1.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 22
    data_id: 5
    value1: 1.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 22
    data_id: 6
    value1: 1.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 22
    data_id: 7
    value1: 1.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 10
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: For 3 turns, counterattack and cancel enemy attacks.
  name: Tiger Stance
  occasion: 1
  icon_index: 11
  message1: ' uses Tiger Stance!'
  scope: 11
  animation_id: 43
  note: ''
  mp_cost: 0
  speed: 0
  id: 87
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 18
    value1: 1.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 25
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: "Deal defense ignoring damage to all enemies.\r\nSkill triggers quicker than usual."
  name: No Shadow Kick
  occasion: 1
  icon_index: 116
  message1: ' uses No Shadow Kick!'
  scope: 2
  animation_id: 5
  note: ''
  mp_cost: 0
  speed: 100
  id: 88
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 0
    formula: a.atk * 5
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 1
  stype_id: 1
  tp_cost: 50
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: "Claw Skill. Deals damage to one enemy twice.\r\nIgnores defense."
  name: Claw Dance
  occasion: 1
  icon_index: 129
  message1: ' uses Claw Dance!'
  scope: 1
  animation_id: 86
  note: ''
  mp_cost: 0
  speed: 0
  id: 89
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: -1
    formula: a.atk * 12
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 1
  stype_id: 1
  tp_cost: 100
  required_wtype_id1: 2
  required_wtype_id2: 0
  repeats: 2
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: For 1 turn, protect allies with low HP.
  name: Cover
  occasion: 1
  icon_index: 116
  message1: ' uses Cover!'
  scope: 11
  animation_id: 0
  note: ''
  mp_cost: 0
  speed: 2000
  id: 90
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 11
    value1: 1.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 10
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: For 5 turns, user is more likely to be attacked.
  name: Provoke
  occasion: 1
  icon_index: 9
  message1: ' uses Provoke!'
  scope: 11
  animation_id: 34
  note: ''
  mp_cost: 0
  speed: 0
  id: 91
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 12
    value1: 1.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 10
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: For 3 turns, heavily reduce physical damage taken.
  name: Super Guard
  occasion: 1
  icon_index: 113
  message1: ' uses Super Guard!'
  scope: 11
  animation_id: 43
  note: ''
  mp_cost: 0
  speed: 0
  id: 92
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 17
    value1: 1.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 25
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: For 5 turns, greatly boost DEF for party.
  name: Restrengthen
  occasion: 1
  icon_index: 43
  message1: ' uses Restrengthen!'
  scope: 8
  animation_id: 33
  note: ''
  mp_cost: 0
  speed: 0
  id: 93
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 31
    data_id: 3
    value1: 5.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 31
    data_id: 3
    value1: 5.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 50
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Spear Skill. Strong attack to 3 random enemies.
  name: Zero Storm
  occasion: 1
  icon_index: 130
  message1: ' uses Zero Storm!'
  scope: 5
  animation_id: 90
  note: ''
  mp_cost: 0
  speed: 1000
  id: 94
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: -1
    formula: a.atk * 5 - b.def * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 1
  stype_id: 1
  tp_cost: 100
  required_wtype_id1: 3
  required_wtype_id2: 0
  repeats: 2
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: "Sword Skill. Attacked enemy may be silenced.\r\nDamage is based off user's ATK and MAT."
  name: Aura Blade
  occasion: 1
  icon_index: 131
  message1: ' uses Aura Blade!'
  scope: 1
  animation_id: -1
  note: ''
  mp_cost: 0
  speed: 0
  id: 95
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 4
    value1: 0.5
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: -1
    formula: a.atk * 4 + a.mat * 3 - b.def - b.mdf
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 1
  stype_id: 1
  tp_cost: 10
  required_wtype_id1: 4
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Cancels enemy enchantments.
  name: Dispel
  occasion: 1
  icon_index: 114
  message1: ' uses Dispel!'
  scope: 1
  animation_id: 46
  note: ''
  mp_cost: 0
  speed: 0
  id: 96
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 33
    data_id: 2
    value1: 0.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 33
    data_id: 3
    value1: 0.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 33
    data_id: 4
    value1: 0.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 33
    data_id: 5
    value1: 0.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 33
    data_id: 6
    value1: 0.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 33
    data_id: 7
    value1: 0.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 10
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: For 5 turns, greatly boost MDF for party.
  name: Magic Barrier
  occasion: 1
  icon_index: 45
  message1: ' casts Magic Barrier!'
  scope: 11
  animation_id: 44
  note: ''
  mp_cost: 0
  speed: 0
  id: 97
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 31
    data_id: 5
    value1: 3.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 31
    data_id: 5
    value1: 3.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 25
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: "For 5 turns, grants user fire, ice, and lightning\r\nattributes."
  name: Reinforce
  occasion: 1
  icon_index: 113
  message1: ' uses Reinforce!'
  scope: 11
  animation_id: 44
  note: ''
  mp_cost: 0
  speed: 0
  id: 98
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 21
    value1: 1.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 22
    value1: 1.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 23
    value1: 1.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 50
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: "Sword Skill. Strong magical attack to all enemies.\r\nDamage is based on user's ATK and MAT."
  name: Radiant Blade
  occasion: 1
  icon_index: 131
  message1: ' uses Radiant Blade!'
  scope: 2
  animation_id: 87
  note: ''
  mp_cost: 0
  speed: 1000
  id: 99
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 9
    formula: a.atk * 5 + a.mat * 5 - b.def - b.mdf
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 1
  stype_id: 1
  tp_cost: 100
  required_wtype_id1: 4
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Deals defense ignoring damage to one enemy.
  name: Yoroidoshi
  occasion: 1
  icon_index: 116
  message1: ' uses Yoroidoshi!'
  scope: 1
  animation_id: -1
  note: ''
  mp_cost: 0
  speed: 0
  id: 100
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: -1
    formula: a.atk * 4
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 1
  stype_id: 1
  tp_cost: 10
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Increases a little bit of TP.
  name: Shintou Mekkyaku
  occasion: 1
  icon_index: 112
  message1: ' uses Shintou Mekkyaku!'
  scope: 11
  animation_id: 0
  note: ''
  mp_cost: 0
  speed: 0
  id: 101
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 13
    data_id: 0
    value1: 30.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 10
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: For 5 turns, increase user's ATK and DEF.
  name: Hassou
  occasion: 1
  icon_index: 113
  message1: ' uses Hassou!'
  scope: 11
  animation_id: 43
  note: ''
  mp_cost: 0
  speed: 0
  id: 102
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 31
    data_id: 2
    value1: 5.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 31
    data_id: 3
    value1: 5.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 25
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Katana Skill. All out attack against all enemies.
  name: Tsubamekaeshi
  occasion: 1
  icon_index: 132
  message1: ' uses Tsubamekaeshi!'
  scope: 2
  animation_id: -1
  note: ''
  mp_cost: 0
  speed: 0
  id: 103
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: -1
    formula: a.atk * 3 - b.def * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 1
  stype_id: 1
  tp_cost: 50
  required_wtype_id1: 5
  required_wtype_id2: 0
  repeats: 2
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Katana Skill. Attacks all enemies 4 times.
  name: Ouka Mugen jin
  occasion: 1
  icon_index: 132
  message1: ' uses Ouka Mugen Ha!'
  scope: 2
  animation_id: 88
  note: ''
  mp_cost: 0
  speed: 0
  id: 104
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: -1
    formula: a.atk * 4 - b.def * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 1
  stype_id: 1
  tp_cost: 100
  required_wtype_id1: 5
  required_wtype_id2: 0
  repeats: 4
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Attacks enemy and lowers ATK.
  name: Weapon Break
  occasion: 1
  icon_index: 116
  message1: ' uses Weapon Break!'
  scope: 1
  animation_id: -1
  note: ''
  mp_cost: 0
  speed: 0
  id: 105
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 32
    data_id: 2
    value1: 3.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: -1
    formula: a.atk * 4 - b.def * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 10
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Attacks enemy and lowers DEF.
  name: Armour Break
  occasion: 1
  icon_index: 116
  message1: ' uses Armour Break!'
  scope: 1
  animation_id: -1
  note: ''
  mp_cost: 0
  speed: 0
  id: 106
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 32
    data_id: 3
    value1: 3.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: -1
    formula: a.atk * 4 - b.def * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 10
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: For 5 turns, greatly boost AGI for user.
  name: Zero Shadow
  occasion: 1
  icon_index: 46
  message1: ' uses Zero Shadow!'
  scope: 11
  animation_id: 31
  note: ''
  mp_cost: 0
  speed: 0
  id: 107
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 31
    data_id: 6
    value1: 5.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 31
    data_id: 6
    value1: 5.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 25
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: "Bow Skill. Strong attack against 3 random enemies.\r\nDamage is based on user's ATK and AGI."
  name: Triple Shot
  occasion: 1
  icon_index: 133
  message1: ' uses Triple Shot!'
  scope: 5
  animation_id: -1
  note: ''
  mp_cost: 0
  speed: 0
  id: 108
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: -1
    formula: a.atk * 4 + a.agi * 2 - b.def * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 1
  stype_id: 1
  tp_cost: 50
  required_wtype_id1: 6
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: "Bow Skill. Strong attack against all enemies 3 times.\r\nDamage is based on user's ATK and AGI."
  name: Thousand Arrows
  occasion: 1
  icon_index: 133
  message1: ' uses Thousand Arrows!'
  scope: 2
  animation_id: -1
  note: ''
  mp_cost: 0
  speed: 0
  id: 109
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: -1
    formula: a.atk * 3 + a.agi * 2 - b.def * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 1
  stype_id: 1
  tp_cost: 100
  required_wtype_id1: 6
  required_wtype_id2: 0
  repeats: 3
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: For 5 turns, user is less likely to be attacked.
  name: Vanish
  occasion: 1
  icon_index: 12
  message1: ' uses Vanish!'
  scope: 11
  animation_id: 0
  note: ''
  mp_cost: 0
  speed: 0
  id: 110
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 13
    value1: 1.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 10
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Blinds all enemies.
  name: Flare
  occasion: 1
  icon_index: 3
  message1: ' uses Flare!'
  scope: 2
  animation_id: 33
  note: ''
  mp_cost: 0
  speed: 0
  id: 111
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 3
    value1: 0.5
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 10
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: For 8 turns, greatly boost LUK for user.
  name: Thief's Luck
  occasion: 1
  icon_index: 47
  message1: ' uses Thief''s Luck!'
  scope: 11
  animation_id: 43
  note: ''
  mp_cost: 0
  speed: 0
  id: 112
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 31
    data_id: 7
    value1: 8.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 31
    data_id: 7
    value1: 8.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 25
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: "Dagger Skill. Strong attack hits one enemy twice.\r\nDamage is based on user's ATK and LUK."
  name: Assassin's Edge
  occasion: 1
  icon_index: 134
  message1: ' uses Assassin''s Edge'
  scope: 1
  animation_id: -1
  note: ''
  mp_cost: 0
  speed: 0
  id: 113
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: -1
    formula: a.atk * 3 + a.luk * 4 - b.def * 2
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 1
  stype_id: 1
  tp_cost: 50
  required_wtype_id1: 7
  required_wtype_id2: 0
  repeats: 2
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: "Dagger Skill. Strong attack hits 4 random enemies.\r\nDamage is based on user's ATK and LUK."
  name: Valiant Edge
  occasion: 1
  icon_index: 134
  message1: ' uses Valiant Edge!'
  scope: 6
  animation_id: 89
  note: ''
  mp_cost: 0
  speed: 0
  id: 114
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: -1
    formula: a.atk * 2 + a.luk * 4 - b.def * 2
    variance: 50
    critical: false
  success_rate: 100
  hit_type: 1
  stype_id: 1
  tp_cost: 100
  required_wtype_id1: 7
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: For 3 turns, party's DEF increases.
  name: Spirit's Blessing
  occasion: 1
  icon_index: 35
  message1: ' uses Holy Blessing!'
  scope: 8
  animation_id: 44
  note: ''
  mp_cost: 0
  speed: 0
  id: 115
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 31
    data_id: 3
    value1: 3.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 10
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: For 4 turns, regenerate party's HP.
  name: Fairy's Breath
  occasion: 1
  icon_index: 10
  message1: ' uses Fairy''s Breath!'
  scope: 8
  animation_id: 42
  note: ''
  mp_cost: 0
  speed: 0
  id: 116
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 14
    value1: 1.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 25
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Holy damage against all enemies.
  name: God's Will
  occasion: 1
  icon_index: 102
  message1: ' uses God''s Will!'
  scope: 2
  animation_id: 76
  note: ''
  mp_cost: 0
  speed: 0
  id: 117
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 1
    element_id: 9
    formula: a.mat * 5 - b.mdf
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 50
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: For 7 turns, greatly increase DEF and MDF for party.
  name: Goddess' Embrace
  occasion: 1
  icon_index: 113
  message1: ' uses Goddess'' Embrace!'
  scope: 8
  animation_id: 44
  note: ''
  mp_cost: 0
  speed: 0
  id: 118
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 31
    data_id: 3
    value1: 7.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 31
    data_id: 3
    value1: 7.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 31
    data_id: 5
    value1: 7.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 31
    data_id: 5
    value1: 7.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 100
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: For 1 turn, reflect enemy magic attacks.
  name: Magic Reflect
  occasion: 1
  icon_index: 15
  message1: ' uses Magic Reflect!'
  scope: 11
  animation_id: 0
  note: ''
  mp_cost: 0
  speed: 2000
  id: 119
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 20
    value1: 1.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 10
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: For 5 turns, greatly increase user's MAT.
  name: Enhance Spell
  occasion: 1
  icon_index: 44
  message1: ' uses Enhance Spell!'
  scope: 11
  animation_id: 43
  note: ''
  mp_cost: 0
  speed: 0
  id: 120
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 31
    data_id: 4
    value1: 5.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 31
    data_id: 4
    value1: 5.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 25
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Puts all enemies to sleep and greatly lower their MDF.
  name: Nightmare
  occasion: 1
  icon_index: 6
  message1: ' uses Nightmare!'
  scope: 2
  animation_id: 56
  note: ''
  mp_cost: 0
  speed: 0
  id: 121
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 6
    value1: 1.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 32
    data_id: 5
    value1: 5.0
    value2: 0.0
  - !ruby/object:RPG::UsableItem::Effect
    code: 32
    data_id: 5
    value1: 5.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 50
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: Recovers 50% of MaxMP.
  name: Magic Torrent
  occasion: 1
  icon_index: 14
  message1: ' uses Magic Torrent!'
  scope: 11
  animation_id: 38
  note: ''
  mp_cost: 0
  speed: 0
  id: 122
  features: []
  effects: []
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 4
    element_id: 0
    formula: b.mmp * 0.5
    variance: 0
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 100
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: For 4 turns, user has MP regen.
  name: Magic Pulse
  occasion: 1
  icon_index: 10
  message1: ' uses Magic Pulse!'
  scope: 11
  animation_id: 38
  note: ''
  mp_cost: 0
  speed: 0
  id: 123
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 15
    value1: 1.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 10
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: For 3 turns, user evades all magic attacks.
  name: Spell Resistance
  occasion: 1
  icon_index: 13
  message1: ' uses Spell Resistance!'
  scope: 11
  animation_id: 43
  note: ''
  mp_cost: 0
  speed: 0
  id: 124
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 19
    value1: 1.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 25
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: For 5 turns, party is immune to status ailments.
  name: Mana Barrier
  occasion: 1
  icon_index: 113
  message1: ' uses Mana Barrier!'
  scope: 8
  animation_id: 44
  note: ''
  mp_cost: 0
  speed: 0
  id: 125
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 24
    value1: 1.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 50
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
- !ruby/object:RPG::Skill
  message2: ''
  description: For 5 turns, reduce the MP cost of spells for user.
  name: Mystic Spell
  occasion: 1
  icon_index: 14
  message1: ' uses Mystic Spell!'
  scope: 11
  animation_id: 43
  note: ''
  mp_cost: 0
  speed: 0
  id: 126
  features: []
  effects:
  - !ruby/object:RPG::UsableItem::Effect
    code: 21
    data_id: 25
    value1: 1.0
    value2: 0.0
  damage: !ruby/object:RPG::UsableItem::Damage
    type: 0
    element_id: 0
    formula: '0'
    variance: 20
    critical: false
  success_rate: 100
  hit_type: 0
  stype_id: 1
  tp_cost: 100
  required_wtype_id1: 0
  required_wtype_id2: 0
  repeats: 1
  tp_gain: 0
